language: node_js
node_js:
- '6'
deploy:
  provider: heroku
  api_key:
    develop:
      secure: TYX2UWpAJI4JZWH3xuDs68VfVU+/oiFOwbvpnj6/+yoh3ItvMUoVakKAuRuOmTzAUjVvlv1qjG6WjOcFO04nhOMhY+QeFKJqJhuLoIB3QWW/0jszeCuc8VPP2lPptXSBYroUBU9iBrJtYXEBOzwsfs9jmlp9gnheN6Juttpe2UbRx3tWtCtCRjIGoyQoMZj0mB2kHhj8W1uDwMi2neItNteWpPjCewPIBD9TGv576n8UwMfQZiUsOKwN5JRBouTA/R0uCzIeEdSeB0GjskjH9q2k9CmRhhbDgCAPWWjLhb4klyNejjg126afajlss8X16X79yj3pb69WAcOmx7F0w91Oo2a6vusM05C6+u4lybi6aQuNhyKyJOwVJ4ERqvWHcNqOo+ek6V9wg5/vHq8dktbcz6YOKfB8GCxMd4LiZwtbvkHTHt+WAMu8hMtKAlr74m9LVGj8tAiJyBWBtfc8lJdrPI3g6Rg3h8w6TXIpHKzcVz4TGQIx0XvhfQmysunquQH61XUDmBV7uyaVy1pwbBEGLcb8CceeCEPVSAoS+KJjMl7IvibVgPV+c+qLgM5Y1si8uYFIDnIJ5n5eCzkXyj6TLAOUsX4T+x6yzIXgEDqZvOIeNJsS4uSurhE2oqs4rwHb1+GSkXO7MolJxVG7EMnAGcMDTJRwhdLwYi+KpjU=
    test:
      secure: k6LtfpgXSQpiT+ZVN4i/3uGvTLFzaPzZhNCz1qQuMSuaWVeb/NlAXw+cqYtle2CCTZXuIwDdwW/lCYji5qtwfjkAs91C3Y+N37QkCDMsIY4VrZYVI4CuGeHj9DV60APRWQ8Ay8y6whK5rAtt1T1gL3LfAhhNSo5dRdwPpqr6ZC/WSzG474t3CCCxZhVJdRs6GE1GTNEOG56VQqc3qX9SHn0DvL3s4S2vu9godDzAGlJXHzCFmlsARfW5ZFzQ9+CQAsZGO4Fo69biLqxoMsLcad8l2EYbyl9WS/fj3+/VTuoKxM7bLYoeeCpR+Q03h4W3srmUJPXIbhZbcAq8/w4RaxESSgboDAa0CP3aW+SAdcZjKq5XkyUS87ixxhrMaWlOWQS1QFrVs9nT/+f8unl2EYOd18BlIWB+M1zcxR/NI4qNPaKeA2UsaDOna/lOByEBV/REgk6AjC5ufVHMCf81w6+ev1+t7EN4beTKeG2CQx3Bn9m9Ge1zXZWSZkjobDSFTuSZaXOfF8IzBNAI9LhQlNpG/YfCU/SQI7WUOEKLJ1C3/LE4jkDndR4q/FOyt3Dno28w1CEuB14+SuIV4/6gjO/TcuY9vptIuGRWAAJXsPz3/APPT2tHYTkU9rrE7LhGoH7cl5JF0tW+QV19/Mz2fWaCYDmuALkQAUpLcmp6kag=
  app:
    develop: intense-reaches-40124
    test: mighty-plateau-79055
